# AppnetworkCEO2023

./: 34933413  AppnetworkCEO2023.csproj  AppnetworkCEO2023.sln  HelperModule.cs  Program.cs  RoughWork.txt  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  RegistrationController.cs
Models/: AppnetworkCeodbContext.cs  CeoMentor.cs  CeoPayment.cs  ErrorViewModel.cs  ReferalRemittance.cs  SharedHolderNok.cs  ShareholderBonu.cs  ShareholdersPayment.cs  SubcriberBonu.cs  SubcriberPayment.cs  SubscriberAccount.cs  SubscriberReferalBonuse.cs  SubscriberRegister.cs
Models/ViewModels/: DashboardLayoutVmodel.cs  RegViewModel.cs  SubscriberModel.cs  vModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: CeoIndex.cshtml  Ceomember.cshtml  ShareholderIndex.cshtml  _ViewStart.cshtml
Views/Home/: Account.cshtml  Affiliate.cshtml  AutologAuth.cshtml  Biodata.cshtml  Index.cshtml  Redirector.cshtml  Register.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Layouts/: _baseLayout.cshtml  _dashboardLayout.cshtml  _regformLayout.cshtml
wwwroot/css/: appstyle.css
